<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title></title>
    <style type="text/css">
        .main-container {
            max-width: 600px;
            margin: auto;
            background: #ffffff;
        }
        
        .header {
            height: 57px;
            background-color: red;
            display: flex;
            align-items: center;
            width: 100%;
        }
        .header img {
            width: 110px;
            height: 28px;
            margin-left: 39px;
        }
        .header p { 
            font-family: 'ArialMT';
            color:#BCBCBC;
            font-size: 8px;
            line-height: 9px;
            margin-left: auto;
        }
        .header p > a {
            color: #2C2C2C;
            font-family: 'ArialMT';
            font-size: 8px;
            line-height: 9px;
            margin-left: auto;
            margin-right: 45px;
        }
        .be-a-smart-investor {
            background-image: url('email_graphics@2x.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            position: relative;
        }
    </style>
  </head>
  <body>
    <div class="main-container">
        <div class="header">
            <img src="PartbnbLogoRGB.png" />
            <p>Having trouble viewing?&nbsp;&nbsp;<a href="">View in Browser</a></p>
        </div>
    </div>
  </body>
</html>