<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title></title>
    
    <style type="text/css">

        @import url('https://fonts.googleapis.com/css?family=Roboto');

        /*
        @font-face {
            font-family: 'ArialMT';
            src: url('https://staging.partbnb.com/EmailTemplates/ArialMT.woff');
        }  
        @font-face {
            font-family: 'ArialBoldMT';
            src: url('https://staging.partbnb.com/EmailTemplates/Arial-BoldMT.woff');
        }
        */
        /* .btn-custom {
            border: none;
            border-radius: 4px;
            background-color: #40d9ca;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            transition: color .1s linear, background-color .1s linear,opacity .2s linear!important;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: -moz-none;
            -o-user-select: none;
            user-select: none;
        }
        .btn-custom:hover {
            background-color: #10cfbd;
        } */
          
        @media screen and (max-width: 600px) {
            .container-table {
                width: 100% !important;
            }
        }
        @media screen and (max-width: 481px) { 
            .top-text p {
              display: none !important;
              visibility: hidden !important;
            }

            .banner td h1 {
              margin-top: -85px !important;
            }

            .image-group-1 img {
              width: 303px !important;
              height: 174px !important;
            }
        }

        /* .flex-container {
          display: flex;
          flex-wrap: wrap;
          background-color: DodgerBlue;
        }

        .flex-container > tr > td {
          background-color: #f1f1f1;
          width: 100px;
          margin: 10px;
          text-align: center;
          line-height: 75px;
          font-size: 30px;
        } */

    </style>
  </head>
  <body style="margin: 0; background-color: gray;">
    <table align="center" class="container-table" width="600px" cellpadding="0" cellspacing="0">
        <tr style="
        background-color: #ffffff;
        height: 57px;">
          <td>
            <img style="
            width: 110px; 
            height: 28px;
            margin-left: 39px;"
            src="https://staging.partbnb.com/EmailTemplates/partbnb_logo_rgb.png" />
          </td>
          <td class="top-text" style="text-align: right;">
            <p style="
            font-family: Roboto;
            color:#BCBCBC;
            font-size: 8px;
            line-height: 9px;
            margin-right: 45.8px;">Having trouble viewing?&nbsp;&nbsp;<a href="https://www.partbnb.com/" target=_blank"">View in Browser</a></p>
          </td>
        </tr>
        <tr class="banner" style=" 
            background-image: url('https://staging.partbnb.com/EmailTemplates/email_graphics@2x.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 390px;
            text-align: center;">
          <td style="text-align: center;" colspan="2">
            <h1 style="
            font-family: Roboto;
            font-weight: Bold;
            font-size: 25px;
            color: #FFFFFF;
            text-align: center;
            line-height: 30px;
            margin-top: -85px;
            margin-bottom: 0;
            margin-left: 10%;
            margin-right: 10%;">
                Be a smart investor in a few minutes
            </h1>
            <p style="
            font-family: Roboto;
            font-size: 12px;
            line-height: 16px;
            color: #FFFFFF;
            text-align: center;
            margin-top: 12px;
            margin-bottom: 0;
            margin-left: 12%;
            margin-right: 12%;">
                So strongly and metaphysically did I conceive of my situation then, that while earnestly watching his motions, I seemed distinctly to perceive that my own individuality was now merged in a joint stock 
            </p>
            <button class="btn-custom" style="
            font-family: Roboto;
            font-size: 16px;
            line-height: 18px;
            color: #FFFFFF;
            margin-top: 30px;
            margin-bottom: 0;
            padding: 0px 37px 0px 37px;
            height: 41px;
            border: none;
            border-radius: 4px;
            background-color: #40d9ca;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            transition: color .1s linear, background-color .1s linear,opacity .2s linear!important;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: -moz-none;
            -o-user-select: none;
            user-select: none;
            ">Invest now</button>
          </td>
          <td></td>
        </tr>
    </table>
    <table align="center" class="container-table" width="600px" cellpadding="0" cellspacing="0">
      <tr style="background-color: #ffffff;">
        <td style="text-align: center;" colspan="2" class="image-group-1">
          <img style="
            width: 466px;
            height: 268px;
            margin-top: -85px;"
            src="https://staging.partbnb.com/EmailTemplates/group13_copy2.png" />
        </td>
        <td></td>
      </tr>

      <tr  style="background-color: #ffffff;">
        <td style="padding-top: 20px;">
          <img style="width: 250px; height: 191px;" src="https://staging.partbnb.com/EmailTemplates/1.png" />
        </td>
        <td style="padding-top: 20px;">
          <h2 style="
          font-family: Roboto;
          font-size: 20px;
          color: #2C2C2C;
          line-height: 30px;">Choose a Property</h2>
          <p style="font-family: Roboto;
          font-size: 11px;
          color: #626262;
          line-height: 17px;">
              Buy 1 part or buy 1,000 parts from less than $50 from the list of our available properties!
          </p>
        </td>
      </tr>

      <tr style="background-color: #ffffff;">
        <td style="padding-top: 20px;">
          <h2>Earn Rental Income</h2>
          <p>
              Every night a guest stays generates revenue. You get your share!
          </p>
        </td>
        <td style="padding-top: 20px;">
            <img style="width: 250px; height: 191px;" src="https://staging.partbnb.com/EmailTemplates/2.png" />
        </td>
      </tr>

      <tr style="background-color: #ffffff;">
          <td style="padding-top: 20px;">
            <img style="width: 250px; height: 191px;" src="https://staging.partbnb.com/EmailTemplates/3.png" />
          </td>
          <td style="padding-top: 20px;">
            <h2>Watch it grow or sell</h2>
            <p>
                Buy 1 part or buy 1,000 parts from less than $50 from the list of our available properties!
            </p>
          </td>
      </tr>

    </table>
    
    <table align="center" width="600px" cellpadding="0" cellspacing="0" 
    style="background-image: 
          linear-gradient(134deg, #332B53 0%, #463B6D 100%);
          height: 251px;
          ">
      <tr>
        <td>
          <h1></h1>
        </td>
      </tr>
    </table>

  </body>
</html>